# OLShopping

./: DCommerce.sln
DCommerce.Data/: DCommerce.Data.csproj
DCommerce.Data/Domain/: ApplicationUser.cs  CartItem.cs  Category.cs  Product.cs  Purchase.cs
DCommerce.Data/Helpers/: EUnitOfMeasurement.cs
DCommerce.Data/Identity_models/: UserRoles.cs
DCommerce.Data/Shared/: BaseEntity.cs
DCommerce.Dto/: DCommerce.Dto.csproj
DCommerce.Dto/Requests/AddToCart/: AddToCartRequest.cs  UpdateCartRequest.cs
DCommerce.Dto/Requests/Category/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs
DCommerce.Dto/Requests/Login/: LoginModel.cs
DCommerce.Dto/Requests/Product/: ProductCreateRequest.cs  ProductUpdateRequest.cs
DCommerce.Dto/Requests/Register/: RegisterModel.cs
DCommerce.Dto/Responses/: AddToCartDto.cs  AuthResponse.cs  BaseDto.cs  CategoryDto.cs  LoginResponse.cs  ProductDto.cs  UserProfileDto.cs
DCommerce.Dto/Shared/: BaseDtoListResponse.cs  BaseDtoResponse.cs  DataProfile.cs
DCommerce.Repository/: DCommerce.Repository.csproj  appsettings.json
DCommerce.Repository/ApplicationSpecifications/: ItemsInCartForUserSpecification.cs
DCommerce.Repository/DatabaseContext/: DCommerceContext.cs  DCommerceContextFactory.cs
DCommerce.Repository/Extensions/: EnumExtensions.cs
DCommerce.Repository/Helpers/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
DCommerce.Repository/Interfaces/: ICartItemRepository.cs  ICategoryRepository.cs  IProductRepository.cs
DCommerce.Repository/Migrations/: 20201010055150_initial.Designer.cs  20201010055150_initial.cs  20201010191210_lazyloading.Designer.cs  20201010191210_lazyloading.cs  20201010203000_enutolist.Designer.cs  20201010203000_enutolist.cs  20201015041720_identity_provision1.Designer.cs  20201015041720_identity_provision1.cs  20201015045638_identity_update1.Designer.cs  20201015045638_identity_update1.cs  20201017002945_cartItemset.Designer.cs  20201017002945_cartItemset.cs  20201017043733_productModelChange.Designer.cs  20201017043733_productModelChange.cs  20201017052045_cartItemModelUpdate.Designer.cs  20201017052045_cartItemModelUpdate.cs  20201017053438_removeTotalPrice.Designer.cs  20201017053438_removeTotalPrice.cs  DCommerceContextModelSnapshot.cs
DCommerce.Repository/Repositories/: CartItemRepository.cs  CategoryRepository.cs  ProductRepository.cs
DCommerce.Repository/Shared/: DesignTimeDbContextFactoryBase.cs  EfRepository.cs  IRepository.cs
DCommerce.Service/: DCommerce.Service.csproj
DCommerce.Service/Interfaces/: ICartItemService.cs  ICategoryService.cs  IProductService.cs
DCommerce.Service/Services/: CartItemService.cs  CategoryService.cs  ProductService.cs
DCommerce.Service/Shared/: EnumUtilExtension.cs  IBaseService.cs
DCommerce.WebApi/: DCommerce.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DCommerce.WebApi/Controllers/: AuthenticationController.cs  CategoriesController.cs  ProductsController.cs  ShoppingCartController.cs  WeatherForecastController.cs
DCommerce.WebApi/Extensions/: ModelExtensions.cs
DCommerce.WebApi/Properties/: launchSettings.json
