<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="Responses\" />
    <Folder Include="Requests\" />
    <Folder Include="Requests\Category\" />
    <Folder Include="Requests\Product\" />
    <Folder Include="Requests\Register\" />
    <Folder Include="Requests\Login\" />
    <Folder Include="Requests\AddToCart\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCommerce.Data\DCommerce.Data.csproj" />
    <ProjectReference Include="..\DCommerce.Repository\DCommerce.Repository.csproj" />
  </ItemGroup>
</Project>
