<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Shared\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCommerce.Data\DCommerce.Data.csproj" />
    <ProjectReference Include="..\DCommerce.Dto\DCommerce.Dto.csproj" />
    <ProjectReference Include="..\DCommerce.Repository\DCommerce.Repository.csproj" />
  </ItemGroup>
</Project>
